spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
#spring.jpa.database-platform=true
spring.datasource.url=jdbc:h2:mem:rohitha

server.port=8082

